# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:healthdashdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# JWT
jwt.secret=healthdash-super-secret-key-for-jwt-signing-2024-very-long-key
jwt.expiration=86400000

# Scheduler default poll interval (seconds)
healthdash.default-interval=60

# Logging
logging.level.com.healthdash=INFO
logging.level.org.springframework.security=WARN
